# Host
NEXT_PUBLIC_APP_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=

# Astria
ASTRIA_API_KEY=
